<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSB-3n-efa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oracles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OraclesViewController" customModule="TheOracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-oH-ofk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSX-oH-ofk" secondAttribute="trailing" id="5gj-DH-ewF"/>
                            <constraint firstItem="dSX-oH-ofk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aU0-b9-6bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSX-oH-ofk" secondAttribute="bottom" id="m9Z-2A-qxQ"/>
                            <constraint firstItem="dSX-oH-ofk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uXY-4o-7BE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oracles" id="U92-qf-GXV"/>
                    <connections>
                        <outlet property="tableView" destination="dSX-oH-ofk" id="QB9-V9-a2m"/>
                        <segue destination="ksJ-wc-d0D" kind="presentation" identifier="tooltip" modalPresentationStyle="overCurrentContext" id="PKt-zV-rBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="106.47321428571428"/>
        </scene>
        <!--Oracle Detail Modal View Controller-->
        <scene sceneID="Fbc-4Q-e8X">
            <objects>
                <viewController id="ksJ-wc-d0D" customClass="OracleDetailModalViewController" customModule="TheOracle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDa-u1-OLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mis-UK-mXt" customClass="CardView" customModule="TheOracle" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="229" width="331" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Nature Oracle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-pw-4EP">
                                        <rect key="frame" x="24" y="24" width="283" height="67"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-5h-Ndh">
                                        <rect key="frame" x="24" y="103" width="283" height="119"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vJM-pw-4EP" secondAttribute="trailing" constant="24" id="6P9-pw-8a5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S1D-5h-Ndh" secondAttribute="bottom" constant="24" id="BTw-Hd-0dq"/>
                                    <constraint firstItem="vJM-pw-4EP" firstAttribute="top" secondItem="mis-UK-mXt" secondAttribute="top" constant="24" id="Npl-at-ZOQ"/>
                                    <constraint firstItem="vJM-pw-4EP" firstAttribute="leading" secondItem="mis-UK-mXt" secondAttribute="leading" constant="24" id="R0h-hZ-yBQ"/>
                                    <constraint firstItem="S1D-5h-Ndh" firstAttribute="top" secondItem="vJM-pw-4EP" secondAttribute="bottom" constant="12" id="Ugo-cr-47Z"/>
                                    <constraint firstItem="S1D-5h-Ndh" firstAttribute="leading" secondItem="vJM-pw-4EP" secondAttribute="leading" id="Wl2-oN-Zfg"/>
                                    <constraint firstItem="S1D-5h-Ndh" firstAttribute="trailing" secondItem="vJM-pw-4EP" secondAttribute="trailing" id="eo0-vH-ppT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxn-Vn-kcJ"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mis-UK-mXt" firstAttribute="centerY" secondItem="cxn-Vn-kcJ" secondAttribute="centerY" id="DKD-Rq-cEU"/>
                            <constraint firstItem="mis-UK-mXt" firstAttribute="centerX" secondItem="cxn-Vn-kcJ" secondAttribute="centerX" id="EHf-qy-EHH"/>
                            <constraint firstItem="mis-UK-mXt" firstAttribute="height" secondItem="HDa-u1-OLK" secondAttribute="height" multiplier="0.5" id="Qsv-fW-EQG"/>
                            <constraint firstItem="mis-UK-mXt" firstAttribute="width" secondItem="HDa-u1-OLK" secondAttribute="width" multiplier="0.8" id="pDp-pv-8ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardDescription" destination="S1D-5h-Ndh" id="mPA-9z-u5P"/>
                        <outlet property="cardTitle" destination="vJM-pw-4EP" id="mpc-yO-9aE"/>
                        <outlet property="modalCard" destination="mis-UK-mXt" id="xlz-AP-azI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfs-XK-V82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeZ-IE-wV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSB-3n-efa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7i-oM-aTi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KyC-Yk-VjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atK-3x-GXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
